header {
	padding-top: 10px;
    background: #26a69a;
    border-bottom: 4px solid #eaeaea;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
.save-btn {
	margin-top: 10px;
}
.pane-title {
	margin-bottom: 10px;
}
.page-header {
	text-align: center;
	font-size: 40px;
	font-weight: 300;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}
.page-container {
	min-height: 100%;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  z-index: 100;
}
.row {
	margin-bottom: 10px;
}
.col {
	float: left;
	display: inline-block;
	box-sizing: border-box;
}
.left-pane, .right-pane {
	margin: 5%;
	float: left;
	width: 40%;
	box-sizing: border-box;
}
.dropdown-content {
	max-height: 300px;
}
.collection .collection-item.avatar {
	min-height: 60px;
}
.hide {
	display: none;
}
.modal-overlay {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background: rgba(255, 255, 255, 0.8);
}
.modal-dialog {
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    height: 200px;
    width: 400px;
    background: white;
    box-shadow: 0px 2px 6px 0px grey;
}
.modal-content {
	text-align: center;
    font-weight: lighter;
    font-size: 24px;
    margin: 40px;
}
.signin-btn {
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
}