<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://jplag.ipd.kit.edu/atujplag" href="launch.jnlp">
  <information>
    <title>JPlag WebStart</title>
    <vendor>Karlsruhe Institute of Technology (KIT), Institute for Program Structures and Data Organization</vendor>
    <homepage href="http://www.jplag.de"/>
    <icon href="atujplag.icon.ico" width="64" height="64"/>
    <icon kind="shortcut" href="atujplag.icon.ico" width="64" height="64"/>

  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
         
    <jar href="atujplag-3.0.1-SNAPSHOT.jar" main="true"/>
    <jar href="jaxrpc-api-1.1.jar"/>
    <jar href="jaxrpc-impl-1.1.3_01.jar"/>
    <jar href="saaj-impl-1.3.20.jar"/>
    <jar href="saaj-api-1.3.4.jar"/>
    <jar href="mimepull-1.9.jar"/>
    <jar href="jaxrpc-spi-1.1.3_01.jar"/>
    <jar href="FastInfoset-1.0.2.jar"/>
    <jar href="wsClient-0.3-20130411.080239-2.jar"/>
    <jar href="mail-1.3.1.jar"/>
    <jar href="activation-1.0.2.jar"/>
    <jar href="jgoodies-looks-2.5.2.jar"/>
    <jar href="jgoodies-common-1.4.0.jar"/>
    <jar href="apollo-1.0-b2.jar"/>
    <jar href="houston-1.0-b1.jar"/>
    <jar href="utils-0.0.3-20130411.080258-2.jar"/>

  </resources>
  <application-desc main-class="atujplag.ATUJPLAG"/>
</jnlp>